<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plano Atividade em Dia - Todas as atividades de todas as matérias do terceiro bimestre registradas no StudyTask</title>
    <meta property="og:title" content="Plano Atividade em Dia - Todas as atividades de todas as matérias do terceiro bimestre registradas no StudyTask">
    <meta property="og:description" content="Abra o site e veja todas as atividades registradas no StudyTask para o terceiro bimestre.">
    <meta property="og:image" content="https://raw.githubusercontent.com/Luanzinh0fc/Luanzinh0fc-Banco-de-dados-p-blicos/main/1000008714-removebg.png">
    <meta property="og:url" content="https://seu-usuario.github.io/seu-repositorio/">
    <meta name="twitter:card" content="summary_large_image">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: #8533f1;
            color: white;
            transition: background-color 0.3s, color 0.3s;
            font-family: 'Arial', sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            padding: 20px;
            box-sizing: border-box;
            overflow-y: auto;
            height: 100vh;
        }

        .app-name {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 20px;
            text-align: center;
        }

        .buttons-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
            width: 100%;
            max-width: 800px;
        }

        .button {
            background-color: #ffffff;
            color: #8533f1;
            border: none;
            padding: 20px 40px;
            width: 100%;
            max-width: 250px;
            box-sizing: border-box;
            cursor: pointer;
            font-size: 1.1em;
            font-weight: bold;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .button.small {
            padding: 10px 20px;
            font-size: 0.9em;
        }

        .button.medium {
            padding: 20px 40px;
            font-size: 1.1em;
        }

        .button.large {
            padding: 30px 60px;
            font-size: 1.3em;
        }

        .button.narrow {
            max-width: 150px;
        }

        .button.normal {
            max-width: 250px;
        }

        .button.wide {
            max-width: 350px;
        }

        .button img {
            margin-right: 10px;
            width: 30px;
            height: 30px;
        }

        .button:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        .logo {
            margin-bottom: 10px;
            width: 100px;
            height: 100px;
        }

        .theme-icon {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
            width: 40px;
            height: 40px;
        }

        .theme-options {
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            background-color: rgba(0, 0, 0, 0.8);
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1002;
            color: #fff;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            width: 80%;
            max-width: 500px;
            overflow-y: auto;
            max-height: 80vh;
        }

        .color-slider {
            display: flex;
            overflow-x: auto;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        .color-slider input[type="range"] {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
            border-radius: 5px;
            outline: none;
            cursor: pointer;
            transition: background 0.3s;
        }

        .color-slider input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            background: #fff;
            border-radius: 50%;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
        }

        .close-button {
            align-self: flex-end;
            font-size: 1em;
            color: #fff;
            background-color: transparent;
            border: none;
            cursor: pointer;
            margin-bottom: 10px;
        }

        .close-button:hover {
            color: #ff7e5f;
            transform: scale(1.1);
        }

        .apply-button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #8533f1;
            color: #fff;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .apply-button:hover {
            background-color: #6f29c6;
            transform: translateY(-2px);
        }

        .theme-button {
            margin: 5px;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 1em;
            font-weight: bold;
            border-radius: 8px;
            transition: transform 0.3s, background-color 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .theme-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
            background-color: #444;
        }

        .offline-message {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #ff4d4d;
            color: white;
            text-align: center;
            padding: 10px 0;
            z-index: 10001;
        }

        .announcement {
            display: none;
            position: fixed;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: red;
            color: white;
            padding: 30px;
            border-radius: 8px;
            z-index: 1002;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            font-size: 1.2em;
            width: 80%;
            max-width: 600px;
        }

        .countdown {
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 1em;
        }

        .confirm-button {
            background-color: #ffffff;
            color: #8533f1;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        .confirm-button:hover {
            background-color: #f0f0f0;
            transform: translateY(-2px);
        }

        .countdown-global {
            display: none;
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            z-index: 1003;
        }

        @media (max-width: 600px) {
            .app-name {
                font-size: 1.5em;
            }
            .logo {
                width: 80px;
                height: 80px;
            }
            .theme-icon {
                width: 30px;
                height: 30px;
            }
            .announcement {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <div class="offline-message" id="offlineMessage">Você está offline. Algumas funcionalidades não estarão disponíveis.</div>

    <div class="container" id="mainContent">
        <img src="https://raw.githubusercontent.com/Luanzinh0fc/Luanzinh0fc-Banco-de-dados-p-blicos/main/1000008714-removebg.png" alt="Ícone" class="logo">
        <div class="app-name">Plano Atividade em Dia</div>
        <div class="buttons-wrapper">
            <button class="button large wide" onclick="window.location.href='https://studytask-ai.github.io/PORTUGU-S-3-BIMESTRE-/'">
                <img src="https://raw.githubusercontent.com/StudyTask-ai/Esse-cone-o-de-/main/PORTUGU%C3%8AS.gif" alt="Português Ícone">
                Português 3° Bimestre
            </button>
            <button class="button large wide" onclick="window.location.href='https://studytask-ai.github.io/Reda-es-portugu-s-3-BIMESTRE-/'">
                <img src="https://raw.githubusercontent.com/StudyTask-ai/Esse-cone-o-de-/main/PORTUGU%C3%8AS.gif" alt="Redação Ícone">
                Redação Português 3° Bimestre
            </button>
            <button class="button large wide" onclick="window.location.href='https://studytask-ai.github.io/INGL-S-3-BIMESTRE-/'">
                <img src="https://raw.githubusercontent.com/StudyTask-ai/Esse-cone-o-de-/main/INGL%C3%8AS.gif" alt="Inglês Ícone">
                Inglês 3° Bimestre
            </button>
            <button class="button large wide" onclick="window.location.href='https://studytask-ai.github.io/MATEM-TICA-3-BIMESTRE-/'">
                <img src="https://github.com/StudyTask-ai/Esse-cone-o-de-/blob/main/MATEM%C3%81TICA.gif?raw=true" alt="Matemática Ícone">
                Matemática 3° Bimestre
            </button>
            <button class="button large wide" onclick="window.location.href='https://studytask-ai.github.io/CI-NCIAS-DA-NATUREZA-3-BIMESTRE-/'">
                <img src="https://github.com/StudyTask-ai/Esse-cone-o-de-/blob/main/CI%C3%8ANCIAS%20DA%20NATUREZA.gif?raw=true" alt="Ciências da Natureza Ícone">
                Ciências da Natureza 3° Bimestre
            </button>
            <button class="button large wide" onclick="window.location.href='https://studytask-ai.github.io/CIENCIAS-HUMANAS-/'">
                <img src="https://github.com/StudyTask-ai/Esse-cone-o-de-/blob/main/CI%C3%8ANCIAS%20HUMANAS.gif?raw=true" alt="Ciências Humanas Ícone">
                Ciências Humanas
            </button>
            <button class="button large wide" onclick="window.location.href='https://studytask-ai.github.io/EDUCA-O-F-SICA-3-BIMESTRE-/'">
                <img src="https://github.com/StudyTask-ai/Esse-cone-o-de-/blob/main/educa%C3%A7%C3%A3o%20f%C3%ADsica.gif?raw=true" alt="Educação Física Ícone">
                Educação Física 3° Bimestre
            </button>
            <button class="button large wide" onclick="window.location.href='https://studytask-ai.github.io/Qualifica-o-Profissional-3-BIMESTRE-/'">
                <img src="https://github.com/StudyTask-ai/Esse-cone-o-de-/blob/main/qualifica%C3%A7%C3%A3o%20Profissional.gif?raw=true" alt="Qualificação Profissional Ícone">
                Qualificação Profissional 3° Bimestre
            </button>
        </div>

        <img src="https://cdn-icons-png.flaticon.com/128/15414/15414401.png" alt="Mudar Tema" class="theme-icon" onclick="toggleThemeOptions()">
    </div>

    <div class="theme-options" id="themeOptions">
        <button class="close-button" onclick="toggleThemeOptions()">Fechar Configurações</button>
        <div class="config-section">
            <h2>Personalizar Tema</h2>
            <div class="color-slider">
                <input type="range" min="0" max="360" value="0" id="hueRange">
            </div>
            <button class="apply-button" onclick="activateExtremeBlack()">Ativar Tema Extremamente Preto</button>
        </div>
        
        <div class="config-section">
            <h2>Configurações de Tamanho dos Botões</h2>
            <button class="theme-button" onclick="setButtonSize('small')">Pequeno</button>
            <button class="theme-button" onclick="setButtonSize('medium')">Médio</button>
            <button class="theme-button" onclick="setButtonSize('large')">Grande</button>
        </div>

        <div class="config-section">
            <h2>Configurações de Largura dos Botões</h2>
            <button class="theme-button" onclick="setButtonWidth('narrow')">Estreito</button>
            <button class="theme-button" onclick="setButtonWidth('normal')">Normal</button>
            <button class="theme-button" onclick="setButtonWidth('wide')">Largo</button>
        </div>
    </div>

    <div class="announcement" id="announcement">
        <div class="countdown" id="countdown"></div>
        <p>O site está programado para fechar dia 25 de setembro. Aproveitem e façam suas atividades que estão faltando!</p>
        <button class="confirm-button" onclick="closeAnnouncement()">Ok, estou ciente</button>
    </div>

    <div class="countdown-global" id="countdownGlobal"></div>

    <script>
        const themeOptions = document.getElementById('themeOptions');
        const hueRange = document.getElementById('hueRange');
        const offlineMessage = document.getElementById('offlineMessage');
        const announcement = document.getElementById('announcement');
        const countdownElement = document.getElementById('countdown');
        const countdownGlobal = document.getElementById('countdownGlobal');

        function toggleThemeOptions() {
            themeOptions.style.display = themeOptions.style.display === 'flex' ? 'none' : 'flex';
            document.body.style.overflow = themeOptions.style.display === 'flex' ? 'hidden' : 'auto';
        }

        hueRange.addEventListener('input', () => {
            const hueValue = hueRange.value;
            const bgColor = `hsl(${hueValue}, 100%, 50%)`;
            const textColor = `hsl(${hueValue}, 100%, 20%)`;
            setTheme(bgColor, textColor);
        });

        function activateExtremeBlack() {
            const buttons = document.querySelectorAll('.button');
            buttons.forEach(button => {
                button.style.color = '#8533f1';
            });
            setTheme('#000000', '#8533f1');
        }

        function setTheme(bgColor, textColor) {
            document.body.style.backgroundColor = bgColor;
            document.body.style.color = textColor;
            const buttons = document.querySelectorAll('.button');
            buttons.forEach(button => {
                button.style.backgroundColor = '#ffffff';
                button.style.color = textColor;
            });
            localStorage.setItem('theme', JSON.stringify({ bgColor, textColor }));
        }

        function setButtonSize(size) {
            const buttons = document.querySelectorAll('.button');
            buttons.forEach(button => {
                button.classList.remove('small', 'medium', 'large');
                button.classList.add(size);
            });
            localStorage.setItem('buttonSize', size);
        }

        function setButtonWidth(width) {
            const buttons = document.querySelectorAll('.button');
            buttons.forEach(button => {
                button.classList.remove('narrow', 'normal', 'wide');
                button.classList.add(width);
            });
            localStorage.setItem('buttonWidth', width);
        }

        function applyStoredTheme() {
            const storedTheme = localStorage.getItem('theme');
            if (storedTheme) {
                const { bgColor, textColor } = JSON.parse(storedTheme);
                setTheme(bgColor, textColor);
            }
        }

        function applyStoredButtonSize() {
            const storedSize = localStorage.getItem('buttonSize') || 'large';
            setButtonSize(storedSize);
        }

        function applyStoredButtonWidth() {
            const storedWidth = localStorage.getItem('buttonWidth') || 'wide';
            setButtonWidth(storedWidth);
        }

        function checkConnectionStatus() {
            if (!navigator.onLine) {
                offlineMessage.style.display = 'block';
            } else {
                offlineMessage.style.display = 'none';
            }

            window.addEventListener('online', () => {
                offlineMessage.style.display = 'none';
            });

            window.addEventListener('offline', () => {
                offlineMessage.style.display = 'block';
            });
        }

        function closeAnnouncement() {
            announcement.style.display = 'none';
            countdownGlobal.style.display = 'block';
        }

        function startCountdown() {
            const closingDate = new Date('September 25, 2024 00:00:00').getTime();
            const interval = setInterval(() => {
                const now = new Date().getTime();
                const distance = closingDate - now;

                if (distance < 0) {
                    clearInterval(interval);
                    countdownElement.innerHTML = "O aplicativo está fechado.";
                    countdownGlobal.innerHTML = "O aplicativo está fechado.";
                    return;
                }

                const days = Math.floor(distance / (1000 * 60 * 60 * 24));
                const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                const seconds = Math.floor((distance % (1000 * 60)) / 1000);

                const countdownText = `Tempo restante: ${days}d ${hours}h ${minutes}m ${seconds}s`;
                countdownElement.innerHTML = countdownText;
                countdownGlobal.innerHTML = countdownText;
            }, 1000);
        }

        window.onload = () => {
            applyStoredTheme();
            applyStoredButtonSize();
            applyStoredButtonWidth();
            checkConnectionStatus();

            announcement.style.display = 'block';
            startCountdown();
        };
    </script>
</body>
</html>
